{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/a3m-nix/html"
    }],
    "require": {
        "php": "^8.0.2",
        "andes2912/indobank": "^0.7.0",
        "arielmejiadev/larapex-charts": "^5.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.2",
        "imtigger/laravel-job-status": "^1.2",
        "imtigger/laravel-job-status-progress-view": "^1.0",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "laravelcollective/html": "dev-fix-lang",
        "maatwebsite/excel": "^3.1",
        "nicolaslopezj/searchable": "^1.13",
        "php-flasher/flasher-laravel": "^1.8",
        "psr/simple-cache": "2.0",
        "qcod/laravel-settings": "^1.1",
        "shetabit/visitor": "^3.1",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-model-status": "^1.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel-lang/attributes": "^2.0",
        "laravel-lang/lang": "^12.1",
        "laravel-lang/publisher": "^14.4",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/Helper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
